<!DOCTYPE html>
<html>
<head>
<title>垂直水平居中css实现</title>
</head>
<style>
    html,
    body{
        /* height: 100%; */
        overflow: hidden;
    }
    .box{
        /* width: 100px;
        height: 50px; */
        background: blue;
        color:white;
    }


    /*子容器宽高知道*/
    /* body{
        position: relative;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -50px;
    } */

    /*子容器宽高不知道多少但是一定有宽高*/
    /* body{
        position: relative;
    }
    .box{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom:0;
        margin:auto;
    } */

    /*css3translate不需要子容器设定宽高，但是兼容不好*/
    /* body{
        position: relative;
    }
    .box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    } */

    /*flex问题不兼容，放弃兼容*/
    /* body{
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    /*父容器有固定宽高*/
    body{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width:500px;
      height: 500px;
      background: chartreuse;
    }
    .box{
        display: inline-block;
    }
    
</style>

<body>
    <div class='box'>测试</div>
    <script type="text/javascript">
       
    </script>
</body>

</html>